{
  "name": "cors",
  "version": "2.5.3",
  "author": "Troy Goode <troygoode@gmail.com> (https://github.com/troygoode/)",
  "description": "middleware for dynamically or statically enabling CORS in express/connect applications",
  "keywords": ["cors", "express", "connect", "middleware"],
  "homepage": "https://github.com/troygoode/node-cors/",
  "repository": {
    "type": "git",
    "url": "git://github.com/troygoode/node-cors.git"
  },
  "contributors": [
    {
      "name": "Troy Goode",
      "email": "troygoode@gmail.com",
      "web": "https://github.com/troygoode/"
    }
  ],
  "licenses": [
    {"type": "MIT", "url": "http://www.opensource.org/licenses/mit-license.php"}
  ],
  "bugs": {"url": "https://github.com/troygoode/node-cors/issues"},
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "vary": "^1"
  },
  "devDependencies": {
    "basic-auth-connect": "^1",
    "body-parser": "^1.4.3",
    "express": "^4",
    "lint": "^1.1.2",
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "supertest": "^0.12"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/lint/bin/node-lint lib test"
  }
}
