{
  "name": "cors",
  "version": "2.8.1",
  "author": "Troy Goode <troygoode@gmail.com> (https://github.com/troygoode/)",
  "description": "middleware for dynamically or statically enabling CORS in express/connect applications",
  "keywords": ["cors", "express", "connect", "middleware"],
  "homepage": "https://github.com/expressjs/cors/",
  "repository": {
    "type": "git",
    "url": "git://github.com/expressjs/cors.git"
  },
  "contributors": [
    {
      "name": "Troy Goode",
      "email": "troygoode@gmail.com",
      "web": "https://github.com/troygoode/"
    }
  ],
  "license": "MIT",
  "bugs": {"url": "https://github.com/expressjs/cors/issues"},
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "vary": "^1"
  },
  "devDependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.12.4",
    "eslint": "^0.21.2",
    "express": "^4.12.4",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "supertest": "^1.0.1"
  },
  "scripts": {
    "test": "npm run lint && ./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js lib test"
  }
}
